# CleanArchitecture-F-

./: CleanArchitecture.fsproj  Program.fs  README.md
Controller/: Dog.fs  System.fs
Domain/: Dog.fs
Driver/InMemoryDB/: Dog.fs
Gateway/: Dog.fs
Port/: Dog.fs
Usecase/: GetDog.fs
src/: DIContainer.fs  Program.fs  README.md  src.fsproj
src/Controller/: Dog.fs  System.fs
src/Domain/: Dog.fs
src/Driver/InMemoryDB/: Dog.fs
src/Gateway/: Dog.fs
src/Port/: Dog.fs
src/Usecase/: GetDog.fs
test/: test.fsproj
test/Usecase/: GetDog.fs
